spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=blog_user
spring.datasource.password=M@55effect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

uploads = /Users/RyanHarper/IdeaProjects/Niagara-blog/src/main/resources/static/uploads
spring.http.multipart.max-file-size=20MB

#blog_db@localhost:
    #root
    #codeup

#Production:
    #blog_user
    #M@55effect